# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db-inscription.sqlite3',
    }
}

# Email settings ONLY FOR TEST PURPOSE
EMAIL_HOST = 'localhost'    # production : 'tkd.vfeapps.fr'
EMAIL_PORT = '1025'         # production : 465
EMAIL_HOST_USER = ''        # mudoclubarg@tkd.vfeapps.fr
EMAIL_HOST_PASSWORD = ''    # variable d'environnement ?
EMAIL_USE_TLS = False       # True
# EMAIL_USE_SSL = False     # False